NUXT_DB_SERVER=localhost
NUXT_DB_PORT=3306
NUXT_DB_USER=root
NUXT_DB_PASSWORD=fuck
NUXT_DB_DATABASE=ai_crm
NUXT_ACCESS_SECRET=1a2b3c4d5e6fK9zLkuS5UJOn3JXNasedrizzleschematszLkuS
NUXT_REFRESH_SECRET=databasedrizzleschematszLkuS5UJOn3JXNasedrizzlesch